spring.application.name=cruddemo
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# eger spring banneri kapatmak istiyorsak 
# spring.main.banner-mode=off


# Reduce logging level. Set loggin level to warn
#logging.level.root = warn

# Add logging configs to display SQL statements
#logging.level.org.hibernate.SQL = debug
#logging.level.org.hibernate.orm.jdbc.bind = trace

# Configure JPA/Hibernate to auto create the tables
# spring.jpa.hibernate.ddl-auto=create kullanarak ne zaman app run edilirse tableler drop ediliyor ve tableler JPA/Hibernate entitlery için create edilmektedir.